# im-netty

./: pom.xml
im-client/: pom.xml
im-client/src/main/java/com/xiangshangkan/imClient/: ImClientApplication.java
im-client/src/main/java/com/xiangshangkan/imClient/client/: ClientSession.java  CommandController.java  NettyClient.java
im-client/src/main/java/com/xiangshangkan/imClient/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
im-client/src/main/java/com/xiangshangkan/imClient/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponceHandler.java
im-client/src/main/java/com/xiangshangkan/imClient/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
im-client/src/main/java/com/xiangshangkan/imClient/sender/: BaseSender.java  ChatSender.java  LoginSender.java
im-client/src/test/java/com/xiangshangkan/imClient/: ImClientApplicationTests.java
im-common/: pom.xml
im-common/src/main/java/com/xiangshangkan/im/common/: ProtoInstant.java
im-common/src/main/java/com/xiangshangkan/im/common/bean/: ChatMsg.java  User.java
im-common/src/main/java/com/xiangshangkan/im/common/bean/msg/: ProtoMsg.java
im-common/src/main/java/com/xiangshangkan/im/common/bean/msg/config/: ProtoMsg.proto
im-common/src/main/java/com/xiangshangkan/im/common/codec/: ProtobufDecoder.java  ProtobufEncoder.java
im-common/src/main/java/com/xiangshangkan/im/common/concurrent/: ExecuteTask.java  FutureTaskScheduler.java
im-common/src/main/java/com/xiangshangkan/im/common/exception/: InvalidFrameException.java
im-common/src/main/java/com/zhh/im/bean/msg/: ProtoMsg.java
im-common/src/test/java/com/xiangshangkan/im/common/: ImCommonApplicationTests.java
im-server/: pom.xml
im-server/src/main/java/com/xiangshangkan/im/server/: ImServerApplication.java
im-server/src/test/java/com/xiangshangkan/im/server/: ImServerApplicationTests.java
src/main/java/com/xiangshangkan/im/netty/: ImNettyApplication.java
src/test/java/com/xiangshangkan/im/netty/: ImNettyApplicationTests.java
