<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiangshangkan</groupId>
		<artifactId>im-netty</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.xiangshangkan</groupId>
	<artifactId>im-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>im-common</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<!-- proto文件位置-->
					<protoSourceRoot>${project.basedir}/src/main/java/com/xiangshangkan/im/common/bean/msg/config</protoSourceRoot>
					<!--默认值-->
					<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
					<!--设置是否在生成java文件之前清空outputDirectory的文件，默认值为true，设置为false时也会覆盖同名文件-->
					<clearOutputDirectory>false</clearOutputDirectory>
					<!--默认值-->
					<temporaryProtoFileDirectory>${project.build.directory}/protoc-temp</temporaryProtoFileDirectory>
					<!--更多配置信息可以查看https://www.xolstice.org/protobuf-maven-plugin/compile-mojo.html-->

					<protocExecutable>${project.basedir}/src/protoc3.6.1.exe</protocExecutable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
